spring.datasource.url=jdbc:mysql://springboot-database.cv8s0y4i6voc.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=bithumb1004
spring.jpa.hibernate.ddl-auto=update
